AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-0q9xt03b1.eu.auth0.com'
AUTH0_CLIENT_ID='b02Wp4AqLQ9GPy79JbpFAnOP2mfzmMUl'
AUTH0_CLIENT_SECRET='0OC1I9oFZ_lguofeOZLKFT8Pyq0MehMyJKf_DhiVBFsyyBZyWysVyTWdH0BbFThi'
AUTH0_SCOPE='openid profile email read:shows'
NEXT_PUBLIC_API_PATH=/api